# Aprende-a-programar-desde-cero-con-C-de-Microsoft-.NET

./: .gitignore  README.md  upgrade-assistant.clef
Arrays/: .upgrade-assistant  Arrays.sln
Arrays/Arrays/: Program.cs
Blazor.Startup.Example/: Blazor.Startup.Example.sln
Blazor.Startup.Example/BlazorStartup.Example.Wasm/: Program.cs  _Imports.razor
BlazorApp1/: BlazorApp1.sln
CircleAreaCalculatorSol/: CircleAreaCalculatorSol.sln
CircleAreaCalculatorSol/CircleAreaCalculator/: Program.cs
ClassPractice/: ClassPractice.sln
Classexample/: Classexample.sln
CollectionExpressionExample/: CollectionExpressionExample.sln
ConsoleAppSol/: ConsoleAppSol.sln
ConsoleAppSolution/: ConsoleAppSolution.sln
ConsoleClassExample/: ConsoleClassExample.sln
ConsoleIOExample/: ConsoleIOExample.sln
ConsumeData/: ConsumeData.sln
ConsumeData/Homework/: Homework.csproj  Program.cs
ConsumeData/HomeworkResolved/: HomeworkResolved.csproj  Program.cs
ConsumeData/SqlConecctionExample/: App.config  Program.cs  SqlConecctionExample.csproj
ConversionTypesExplicit/: ConversionTypes.sln
ConversionTypesImplicit/: ConversionTypes.sln
ConversionTypesSystem.Convert/: ConversionTypes.sln
DebugAnApp/: DebugAnApp.sln
DebugAnApp/BuildConfigurations/: BuildConfigurations.csproj  Program.cs
DebugAnApp/Homework/: Homework.csproj  Program.cs
DebugAnApp/Homework/Properties/: launchSettings.json
EnumExampleSol/: EnumExampleSol.sln
EventsAndCallbacks/: EventsAndCallbacks.sln
FileExample/: FileExample.sln
HelloWPF/: HelloWPF.sln
ImplementDiagnostics/: ImplementDiagnostics.sln
ImplementDiagnostics/ConfiguringTraceListener/: ConfiguringTraceListener.csproj  Program.cs
ImplementDiagnostics/ReadingDataFromEventLog/: Program.cs  ReadingDataFromEventLog..csproj
InputParametersLambdaExpressions/: InputParametersLambdaExpressions.sln
IterativeVsDeclarative/: IterativeVsDeclarative.sln
Lists/: Lists.sln
ManageAssemblies/: ManageAssemblies.sln
ManageAssemblies/AssemblyExample/: AssemblyExample.csproj  Program.cs
ManageAssemblies/RegularAssemby/: Program.cs  RegularAssembly.csproj
ManageAssemblies/SigningAssemblies/: MySecretKeys.snk  Program.cs  SigningAssemblies.csproj
ManageMultithreading/: ManageMultithreading.sln
ManipulatingStrings/: ManipulatingStrings.sln
MessagePrinterSol/: MessagePrinterSol.sln
MyFirstAppSol/: MyFirstAppSol.sln
MyFirstAppSol_Back/: MyFirstAppSol.sln
MyFirstWpfApp/: MyFirstWpfApp.sln
MyWinFormsAppSol/: MyWinFormsAppSol.sln
MyWpfAppSol/: MyWpfAppSol.sln
OopAdvanced/: OopAdvanced.sln
OtherCollections/: OtherCollections.sln
PerformEncryption/: PerformEncryption.sln
PerformIO/: PerformIO.sln
PrimaryConstructorsExampleSol/: PrimaryConstructorsExampleSol.sln
RecordTypeExampleSol/: RecordTypeExampleSol.sln
ReferenceVsValuesExample/: ReferenceVsValuesExample.sln
Reflection/: Reflection.sln
ReflectionHomework/: ReflectionHomework.sln
ReflectionHomeworkResolved/: ReflectionHomeworkResolved.sln
SampleClassSolution/: SampleClassSolution.sln
SampleClassSolution/SampleClassProject/: Program.cs  SampleClassProject.csproj
SampleClassSolution/SampleNestedClass/: Program.cs  SampleNestedClass.csproj
SampleClassSolution/SampleNestedClass/Properties/: AssemblyInfo.cs
SamplePolymorphism/: SamplePolymorphism.sln
SerializeAndDeserializeData/: SerializeAndDeserializeData.sln
StackAndQueues/: StackAndQueues.sln
StructuredProgrammingExample/: StructuredProgrammingExample.sln
StructuredProgrammingExample_Tarea/: StructuredProgrammingExample_Tarea.sln
StudentScores/: StudentScores.sln
ThreadClassExample/: ThreadClassExample.sln
TypesAdvanced/: TypesAdvanced.sln
TypesAdvanced/ExportingDataToExcel/: ExportingDataToExcel.csproj  Program.cs
TypesAdvanced/ExportingDataToExcel/Properties/: AssemblyInfo.cs
UsingAsParallel/: UsingAsParallel.sln
UsingAsyncAwait/: UsingAsyncAwait.sln
UsingComments/: UsingComments.sln
UsingComments/UsingComments/: Program.cs  UsingComments.csproj
UsingConcurrentCollections/: UsingConcurrentCollections.sln
UsingDelegatesEasy/: UsingDelegatesEasy.sln
UsingLinq/: UsingLinq.sln
UsingParallelClass/: UsingParallelClass.sln
UsingTaskExercise/: UsingTaskExercise.sln
UsingTasks/: UsingTasks.sln
ValidatingApplicationInputs/: ValidatingApplicationInputs.sln
WPF.Bindings/: WPF.Bindings.sln
WPF.CodeBehindExamples/: WPF.CodeBehindExamples.sln
WPF.Commands/: WPF.Commands.sln
WPF.Controls/: WPF.Controls.sln
WPF.Controls/Documents/: App.xaml  App.xaml.cs  Documents.csproj  Example.docx  FlowDocuments.xaml  FlowDocuments.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF.Controls/Media/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.csproj
WPF.Controls/Menus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menus.csproj
WPF.Controls/UserInformation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInformation.csproj
WPF.DPExample/: WPF.DPExample.sln
WPF.DialogBoxHomework/: WPF.DialogBoxHomework.sln
WPF.DialogBoxes/: WPF.DialogBoxes.sln
WPF.DialogBoxes/OthersElements/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Margins.xaml  Margins.xaml.cs  OthersElements.csproj
WPF.ResourcesExample/: WPF.ResourcesExample.sln
WPF.ResourcesExample/WPF.ResourcesExample/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  WPF.ResourcesExample.csproj
WPF.StylesAndBehaviors/: WPF.StylesAndBehaviors.sln
WPF.StylesAndBehaviors/WPF.Styles/: App.xaml  App.xaml.cs  BehaviorsExample.xaml  BehaviorsExample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriggersExample.xaml  TriggersExample.xaml.cs  WPF.Styles.csproj
WPF.WindowClass/: WPF.WindowClass.sln
WPF.WindowClass/WindowAppearance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonRectangularWindow.xaml  NonRectangularWindow.xaml.cs  SizeModeWindow.xaml  SizeModeWindow.xaml.cs  WindowAppearance.csproj
WPF.WindowHomework/: WPF.WindowHomework.sln
XamlExamples/: XamlExamples.sln
(+742 files in other folders)
