<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\house icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\house icon.png" />
  </ItemGroup>
</Project>