<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors></Authors>
    <Company></Company>
    <Product>RegularAssembly</Product>
    <Description></Description>
    <Copyright>SergioCopyright</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
